{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Prison.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "FloorsWalls.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "Interiors.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Interiors_16x161.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Prison.tmx": {
            "expandedGroupLayers": [
                2,
                3,
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 71.5,
                "y": 85
            }
        },
        "Room_Builder_16x16.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Alex/Documents/Modern Interiors/1_Interiors/16x16",
    "map.fixedSize": false,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Prison.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Interiors.tsx",
        "Prison.tmx",
        "Room_Builder_16x16.tsx",
        "Interiors_16x161.tsx",
        "FloorsWalls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
